module DialogueHistory.Core

import DialogueHistory.Structs.{ConversationFilterCategory, Color, TimeFormat}


public class Config extends ScriptableService {
  // ---
  // GENERAL
  // ---

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-General")
  @runtimeProperty("ModSettings.category.order", "1")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-General-InputHint-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-General-InputHint-Description")
  public let showInputHint: Bool = true;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-General")
  @runtimeProperty("ModSettings.category.order", "1")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-General-LimitHistory-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-General-LimitHistory-Description")
  public let limitConversation: Bool = true;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-General")
  @runtimeProperty("ModSettings.category.order", "1")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-General-HistoryLimit-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-General-HistoryLimit-Description")
  @runtimeProperty("ModSettings.dependency", "limitConversation")
  @runtimeProperty("ModSettings.min", "1")
  @runtimeProperty("ModSettings.max", "500")
  @runtimeProperty("ModSettings.step", "1")
  public let conversationLimit: Int32 = 100;

  // ---
  // INTERFACE
  // ---

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Interface")
  @runtimeProperty("ModSettings.category.order", "2")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Interface-ShowDay-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Interface-ShowDay-Description")
  public let showDay: Bool = true;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Interface")
  @runtimeProperty("ModSettings.category.order", "2")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Interface-ShowLineType-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Interface-ShowLineType-Description")
  public let showLineType: Bool = true;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Interface")
  @runtimeProperty("ModSettings.category.order", "2")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Interface-ShowTimestamps-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Interface-ShowTimestamps-Description")
  public let showTimestamps: Bool = true;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Interface")
  @runtimeProperty("ModSettings.category.order", "2")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Interface-TimeFormat-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Interface-TimeFormat-Description")
  @runtimeProperty("ModSettings.dependency", "showTimestamps")
  @runtimeProperty("ModSettings.displayValues.TwelveHour", "DialogueHistory-TimeFormat-TwelveHour")
  @runtimeProperty("ModSettings.displayValues.TwentyFourHour", "DialogueHistory-TimeFormat-TwentyFourHour")
  public let timeFormat: TimeFormat = TimeFormat.TwelveHour;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Interface")
  @runtimeProperty("ModSettings.category.order", "2")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Interface-DefaultFilter-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Interface-DefaultFilter-Description")
  @runtimeProperty("ModSettings.displayValues.All", "DialogueHistory-Filter-All")
  @runtimeProperty("ModSettings.displayValues.Main", "DialogueHistory-Filter-Main")
  @runtimeProperty("ModSettings.displayValues.Media", "DialogueHistory-Filter-Media")
  @runtimeProperty("ModSettings.displayValues.Background", "DialogueHistory-Filter-Background")
  @runtimeProperty("ModSettings.displayValues.Other", "DialogueHistory-Filter-Other")
  public let defaultFilter: ConversationFilterCategory = ConversationFilterCategory.All;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Interface")
  @runtimeProperty("ModSettings.category.order", "2")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Interface-SubtitleLength-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Interface-SubtitleLength-Description")
  @runtimeProperty("ModSettings.min", "1000.0")
  @runtimeProperty("ModSettings.max", "2000.0")
  @runtimeProperty("ModSettings.step", "1.0")
  public let subtitleTextLength: Float = 1400.0;

  // ---
  // COLORS
  // ---

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Title-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Title-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let titleColor: Color = Color.ActiveBlue;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Description-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Description-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let descriptionColor: Color = Color.Grey;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-ConversationFrame-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-ConversationFrame-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let conversationFrameColor: Color = Color.ActiveRed;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-SavedConversationFrame-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-SavedConversationFrame-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let savedConversationFrameColor: Color = Color.ActiveYellow;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-ConversationBackground-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-ConversationBackground-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let conversationBackgroundColor: Color = Color.ActiveRed;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-SavedConversationBackground-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-SavedConversationBackground-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let savedConversationBackgroundColor: Color = Color.ActiveYellow;


  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.dependency", "showTimestamps")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Time-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Time-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let timeColor: Color = Color.Grey;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Text-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Text-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let textColor: Color = Color.White;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-VName-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-VName-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  public let vSpeakerColor: Color = Color.Red;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Regular-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Regular-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let regularLineTypeColor: Color = Color.Blue;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Holocall-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Holocall-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let holocallLineTypeColor: Color = Color.LightPurple;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-SceneComment-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-SceneComment-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let sceneCommentLineTypeColor: Color = Color.Blue;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-OverheadName-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-OverheadName-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let overheadLineTypeColor: Color = Color.Orange;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-RadioName-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-RadioName-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let radioLineTypeColor: Color = Color.Green;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-GlobalTVName-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-GlobalTVName-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let globalTVLineTypeColor: Color = Color.Yellow;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Invisible-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Invisible-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let invisibleLineTypeColor: Color = Color.Grey;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-OwnerlessRegular-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-OwnerlessRegular-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let ownerlessRegularLineTypeColor: Color = Color.Grey;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-AlwaysCinematicNoSpeaker-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-AlwaysCinematicNoSpeaker-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let alwaysCinematicNoSpeakerLineTypeColor: Color = Color.Blue;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Narrator-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Narrator-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let narratorLineTypeColor: Color = Color.Blue;

  @runtimeProperty("ModSettings.mod", "Dialogue History")
  @runtimeProperty("ModSettings.category", "DialogueHistory-Config-Colors")
  @runtimeProperty("ModSettings.category.order", "3")
  @runtimeProperty("ModSettings.displayName", "DialogueHistory-Config-Colors-Unknown-DisplayName")
  @runtimeProperty("ModSettings.description", "DialogueHistory-Config-Colors-Unknown-Description")
  @runtimeProperty("ModSettings.displayValues.White", "DialogueHistory-Color-White")
  @runtimeProperty("ModSettings.displayValues.Red", "DialogueHistory-Color-Red")
  @runtimeProperty("ModSettings.displayValues.ActiveRed", "DialogueHistory-Color-ActiveRed")
  @runtimeProperty("ModSettings.displayValues.MildRed", "DialogueHistory-Color-MildRed")
  @runtimeProperty("ModSettings.displayValues.DarkRed", "DialogueHistory-Color-DarkRed")
  @runtimeProperty("ModSettings.displayValues.FaintRed", "DialogueHistory-Color-FaintRed")
  @runtimeProperty("ModSettings.displayValues.Blue", "DialogueHistory-Color-Blue")
  @runtimeProperty("ModSettings.displayValues.ActiveBlue", "DialogueHistory-Color-ActiveBlue")
  @runtimeProperty("ModSettings.displayValues.MildBlue", "DialogueHistory-Color-MildBlue")
  @runtimeProperty("ModSettings.displayValues.DarkBlue", "DialogueHistory-Color-DarkBlue")
  @runtimeProperty("ModSettings.displayValues.FaintBlue", "DialogueHistory-Color-FaintBlue")
  @runtimeProperty("ModSettings.displayValues.MediumBlue", "DialogueHistory-Color-MediumBlue")
  @runtimeProperty("ModSettings.displayValues.Yellow", "DialogueHistory-Color-Yellow")
  @runtimeProperty("ModSettings.displayValues.ActiveYellow", "DialogueHistory-Color-ActiveYellow")
  @runtimeProperty("ModSettings.displayValues.MildYellow", "DialogueHistory-Color-MildYellow")
  @runtimeProperty("ModSettings.displayValues.Gold", "DialogueHistory-Color-Gold")
  @runtimeProperty("ModSettings.displayValues.FaintYellow", "DialogueHistory-Color-FaintYellow")
  @runtimeProperty("ModSettings.displayValues.DarkGold", "DialogueHistory-Color-DarkGold")
  @runtimeProperty("ModSettings.displayValues.Green", "DialogueHistory-Color-Green")
  @runtimeProperty("ModSettings.displayValues.MildGreen", "DialogueHistory-Color-MildGreen")
  @runtimeProperty("ModSettings.displayValues.ActiveGreen", "DialogueHistory-Color-ActiveGreen")
  @runtimeProperty("ModSettings.displayValues.DarkGreen", "DialogueHistory-Color-DarkGreen")
  @runtimeProperty("ModSettings.displayValues.Purple", "DialogueHistory-Color-Purple")
  @runtimeProperty("ModSettings.displayValues.LightPurple", "DialogueHistory-Color-LightPurple")
  @runtimeProperty("ModSettings.displayValues.Orange", "DialogueHistory-Color-Orange")
  @runtimeProperty("ModSettings.displayValues.Grey", "DialogueHistory-Color-Grey")
  @runtimeProperty("ModSettings.displayValues.DarkGrey", "DialogueHistory-Color-DarkGrey")
  private let unknownLineTypeColor: Color = Color.DarkGrey;

  private cb func OnLoad() -> Void {
    ModSettings.RegisterListenerToClass(this);
  }

  private cb func OnReload() -> Void {
    ModSettings.RegisterListenerToClass(this);
  }

  private cb func OnUninitialize() -> Void {
    ModSettings.UnregisterListenerToClass(this);
  }

  public final func GetColor(type: scnDialogLineType) -> Color {
    switch type {
      case scnDialogLineType.None:
        return this.unknownLineTypeColor;
      case scnDialogLineType.Regular:
        return this.regularLineTypeColor;
      case scnDialogLineType.Holocall:
        return this.holocallLineTypeColor;
      case scnDialogLineType.SceneComment:
        return this.sceneCommentLineTypeColor;
      case scnDialogLineType.OverHead:
      case scnDialogLineType.OverHeadAlwaysVisible:
        return this.overheadLineTypeColor;
      case scnDialogLineType.Radio:
        return this.radioLineTypeColor;
      case scnDialogLineType.GlobalTV:
      case scnDialogLineType.GlobalTVAlwaysVisible:
        return this.globalTVLineTypeColor;
      case scnDialogLineType.Invisible:
        return this.invisibleLineTypeColor;
      case scnDialogLineType.OwnerlessRegular:
        return this.ownerlessRegularLineTypeColor;
      case scnDialogLineType.AlwaysCinematicNoSpeaker:
        return this.alwaysCinematicNoSpeakerLineTypeColor;
      case scnDialogLineType.Narrator:
        return this.narratorLineTypeColor;

      default:
        return this.unknownLineTypeColor;
    }
  }

  public final static func GetInstance() -> ref<Config> {
    return GameInstance.GetScriptableServiceContainer().GetService(n"DialogueHistory.Core.Config") as Config;
  }
}